# === LETSENCRYPT CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=3000
VIRTUAL_HOST=gitea.example.com

# Let's Encrypt SSL certificate domain
LETSENCRYPT_HOST=gitea.example.com

# Email for Let's Encrypt certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com